In [116]:
import pandas as pd
import numpy as np
import os
from dotenv import load_dotenv
import quandl
from fredapi import Fred 
import alpaca_trade_api as tradeapi
from dotenv import load_dotenv
from datetime import datetime

In [3]:
load_dotenv(" ")

True

In [5]:
alpaca_key = os.getenv("ALPACA_API_KEY")
alpaca_secret = os.getenv("ALPACA_SECRET_KEY")
quandl_key = os.getenv("QUANDL_API_KEY")
fred_key = os.getenv("FRED_API_KEY")

In [ ]:
timeframe = "1D"

start_date = pd.Timestamp("2015-05-01", tz="America/New_York").isoformat()
end_date = pd.Timestamp("2021-07-10", tz="America/New_York").isoformat()

In [6]:
api = tradeapi.REST(
    alpaca_key,
    alpaca_secret,
    api_version = "v2"
)

In [241]:
#Equityies Data

tickers = ["SPY","DIA","QQQ"]

equity_data = api.get_barset(
    tickers,
    timeframe,
    start=start_date,
    end=end_date,
    limit=1000
).df

equity_data.columns = ['_'.join(col) for col in equity_data.columns]

equity_data = equity_data[["SPY_close",
                        "DIA_close",
                        "QQQ_close",
                      ]]
equity_data.columns = ["S&P 500", "Dow Jones", "NASDAQ"]
equity_data = equity_data.sort_index(ascending=False)
equity_data.head()

                           S&P 500  Dow Jones  NASDAQ
time
2021-07-09 00:00:00-04:00   435.48     348.73  361.00
2021-07-08 00:00:00-04:00   430.95     344.41  358.86
2021-07-07 00:00:00-04:00   434.43     346.97  360.83
2021-07-06 00:00:00-04:00   432.90     345.82  360.16
2021-07-02 00:00:00-04:00   433.75     347.93  358.65

In [242]:
data = "NASDAQ"


date = equity_data[data].first_valid_index()
value = equity_data[data].loc[date]
date = '{:%B %d, %Y}'.format(date)
    
print(f"As of {date}, the price of {data} ETF was ${value:.2f}.")

As of July 09, 2021, the price of NASDAQ ETF was $361.00.

In [243]:
# BOND DATA

tickers = ["TLT", "FMHI", "HYG"]

bond_data = api.get_barset(
    tickers,
    timeframe,
    start=start_date,
    end=end_date,
    limit=1000
).df
bond_data.columns = ['_'.join(col) for col in bond_data.columns]

In [244]:
bond_data = bond_data[["TLT_close",
                        "HYG_close",
                        "FMHI_close",
                      ]]
bond_data.columns = ["Long Term Treasuries", "High Yield Bonds", "Municipal Bonds"]
bond_data = bond_data.sort_index(ascending=False)
bond_data.head()

,Long Term Treasuries,High Yield Bonds,Municipal Bonds
time,,,
2021-07-09 00:00:00-04:00,146.5200,87.99,56.680
2021-07-08 00:00:00-04:00,148.5800,87.86,56.670
2021-07-07 00:00:00-04:00,148.0299,88.02,56.540
2021-07-06 00:00:00-04:00,146.7200,88.03,56.425
2021-07-02 00:00:00-04:00,145.0200,88.05,56.335

In [245]:
data = "Long Term Treasuries"


date = bond_data[data].first_valid_index()
value = bond_data[data].loc[date]
date = '{:%B %d, %Y}'.format(date)
    
print(f"As of {date}, the price of {data} ETF was ${value:.2f}.")

As of July 09, 2021, the price of Long Term Treasuries ETF was $146.52.

In [247]:
#COMMODITIES DATA

tickers = ["GLD", "SLV", "JJC", "OIL", "UNG"]

commodities_data = api.get_barset(
    tickers,
    timeframe,
    start=start_date,
    end=end_date,
    limit=1000
).df

commodities_data.columns = ['_'.join(col) for col in commodities_data.columns]
commodities_data.head()

,GLD_open,GLD_high,GLD_low,GLD_close,GLD_volume,JJC_open,JJC_high,JJC_low,JJC_close,JJC_volume,...,SLV_open,SLV_high,SLV_low,SLV_close,SLV_volume,UNG_open,UNG_high,UNG_low,UNG_close,UNG_volume
time,,,,,,,,,,,,,,,,,,,,,
2016-09-01 00:00:00-04:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-09-02 00:00:00-04:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-09-06 00:00:00-04:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-09-07 00:00:00-04:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-09-08 00:00:00-04:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [248]:
commodities_data = commodities_data[["GLD_close",
                                "SLV_close",
                                "JJC_close",
                                "OIL_close",
                                "UNG_close"
                                ]]
commodities_data.columns = ["Gold", "Silver", "Copper", "Oil", "Natural Gas"]
commodities_data = commodities_data.sort_index(ascending=False)
commodities_data.head()

                             Gold  Silver  Copper    Oil  Natural Gas
time
2021-07-09 00:00:00-04:00  169.20   24.19   21.72  21.74      12.8800
2021-07-08 00:00:00-04:00  168.67   24.02   21.40  21.28      12.8600
2021-07-07 00:00:00-04:00  168.78   24.24   21.55  20.97      12.5316
2021-07-06 00:00:00-04:00  168.12   24.23   21.31  21.49      12.8700
2021-07-02 00:00:00-04:00  167.32   24.55   21.50  21.97      12.9000

In [249]:
data = "Silver"


date = commodities_data[data].first_valid_index()
value = commodities_data[data].loc[date]
date = '{:%B %d, %Y}'.format(date)
    
print(f"As of {date}, the price of {data} ETF was ${value:.2f}.")

As of July 09, 2021, the price of Silver ETF was $24.19.

In [257]:
#ECONOMIC DATA
economic_data = quandl.get(["FRED/A191RL1Q225SBEA",
                            "FRED/UNRATE", 
                            "FRED/T10YIE", 
                            "FRED/HOUST"],
                           start_date="2010-12-31", 
                           end_date="2021-07-31",
                          )
economic_data.columns = ["GDP","Unemployment Rate","10Yr Inflation", "Housing"]

In [258]:
yield_curve = quandl.get("USTREASURY/YIELD", authtoken="m6nQZWVxbd6F2y_ESnBH")

In [259]:
new_pd = pd.concat([economic_data,yield_curve['10 YR']], axis="columns")
new_pd.index = pd.to_datetime(new_pd.index)
new_pd = new_pd.resample('Q').mean()
new_pd = new_pd.sort_index(ascending=False)
new_pd.head(10)

             GDP  Unemployment Rate  10Yr Inflation      Housing     10 YR
Date
2021-09-30   NaN                NaN        2.295000          NaN  1.381667
2021-06-30   NaN           5.933333        2.384219  1544.500000  1.590781
2021-03-31   6.4           6.166667        2.185246  1599.000000  1.335902
2020-12-31   4.3           6.766667        1.781613  1575.333333  0.864516
2020-09-30  33.4           8.800000        1.589219  1440.333333  0.650625
2020-06-30 -31.4          13.066667        1.166508  1085.666667  0.687619
2020-03-31  -5.0           3.800000        1.428226  1485.000000  1.365000
2019-12-31   2.4           3.600000        1.638548  1405.000000  1.791935
2019-09-30   2.6           3.600000        1.643750  1293.333333  1.797969
2019-06-30   1.5           3.666667        1.823016  1274.000000  2.338889

In [260]:
data = "Unemployment Rate"


date = new_pd[data].first_valid_index()
value = new_pd[data].loc[date]
date = '{:%B %d, %Y}'.format(date)
    
print(f"The latest {data} was reported on {date} and came out to be {value:.2f}.")

The latest Unemployment Rate was reported on June 30, 2021 and came out to be 5.93.

In [265]:
#CRYPTO DATA
crypto_data = quandl.get(["BITFINEX/BTCUSD",
                          "BITFINEX/ETHUSD",
                          "BITFINEX/ADAUSD",
                          "BITFINEX/XRPUSD",
                          "BITFINEX/DOTUSD"
                         ])

In [266]:
crypto_data = crypto_data[["BITFINEX/BTCUSD - Last",
                           "BITFINEX/ETHUSD - Last", 
                           "BITFINEX/XRPUSD - Last", 
                           "BITFINEX/ADAUSD - Last",
                           "BITFINEX/DOTUSD - Last"]]
crypto_data.columns = ["Bitcoin","Ethereum","Ripple", "Cardano", "Polkadot"]
crypto_data = crypto_data.sort_index(ascending=False)
crypto_data.head()

                 Bitcoin     Ethereum   Ripple  Cardano  Polkadot
Date
2021-07-11  34406.000000  2152.200000  0.63695   1.3521    15.540
2021-07-10  33529.000000  2109.500000  0.62366   1.3380    15.345
2021-07-09  33927.958971  2154.800000  0.63704   1.3572    15.740
2021-07-08  32562.000000  2103.191476  0.61543   1.3230    15.152
2021-07-07  34198.000000  2326.700000  0.65821   1.4055    16.905

In [268]:
data = "Bitcoin"


date = crypto_data[data].first_valid_index()
value = crypto_data[data].loc[date]
date = '{:%B %d, %Y}'.format(date)
    
print(f"As of {date}, {data} price was ${value:.2f}.")

As of July 11, 2021, Bitcoin price was $34406.00.